API_BASE_URL=https://xyz.ru/
API_KEY=APIKEY
VK_TOKEN=1234
LANGFUSE_SECRET_KEY="sk-lf-b22f574b-0191-499c-9908-e60e922e33ad"
LANGFUSE_PUBLIC_KEY="pk-lf-80b5841d-fc83-4089-bf6c-3c417810fd2a"
LANGFUSE_BASE_URL="http://localhost:3000"